<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.Seguimiento"
    android:gravity="center">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Inicio Primera Pestaña -->
                <LinearLayout
                    android:id="@+id/historicoUno"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/scrollView6" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Historial"
                                    android:id="@+id/lblHistorial"
                                    android:allowUndo="false"
                                    android:gravity="center"
                                    android:textColor="@android:color/holo_green_dark"
                                    android:textSize="25dp" />

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="fill_parent"
                                android:layout_height="380dip"
                                android:id="@+id/graph" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <!-- Inicio Segunda Pestaña -->
                <LinearLayout
                    android:id="@+id/historicoDos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Historico Ejercicios"
                        android:allowUndo="false"
                        android:gravity="center"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="25dp"
                        android:id="@+id/txtHistoricoTitulo" />

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/listaHistorico" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
